cter nick='head415' 
gender='male' 
height='1' 
fatness='0' 
head='default_head_20' 
current_class='2' 
experience='450' 
pvp_rating_points='0' 
banner_badge='4294967295' 
banner_mark='4294967295' 
banner_stripe='4294967295' 
game_money='1600' 
cry_money='0' 
crown_money='0'>

<item id='114334262' name='mk01' attached_to='0' config='dm=0;material=default;pocket_index=32768' slot='163840' equipped='8' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='114334263' name='claymoreexplosive' attached_to='0' config='dm=0;material=default;pocket_index=1048576' slot='5242880' equipped='16' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='114334264' name='explosivegrenade' attached_to='0' config='dm=0;material=default;pocket_index=2163713' slot='5411845' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='114334265' name='booster_02' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1462852670' expiration_time_utc='1463457470' seconds_left='141274'/><item id='114336727' name='engineer_helmet_lava_01' attached_to='0' config='dm=0;material=default;pocket_index=0' slot='12582912' equipped='16' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1462856570' expiration_time_utc='1463461370' seconds_left='145174'/><item id='114358638' name='smg25_lava01_shop' attached_to='0' config='dm=0;material=lava01;pocket_index=0' slot='1048576' equipped='16' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1462891123' expiration_time_utc='1463495923' seconds_left='179727'/><item id='114622919' name='sniper_helmet_lava_01' attached_to='0' config='dm=0;material=default;pocket_index=0' slot='12288' equipped='4' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463057153' expiration_time_utc='1464266753' seconds_left='950557'/><item id='114769193' name='mission_access_token_04' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463106088' quantity='5'/><item id='114799641' name='sr17_bra03_shop' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463141897'/><item id='114799759' name='kn15_hlw01' attached_to='0' config='dm=0;material=hlw01;pocket_index=0' slot='4329476' equipped='29' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463141901' expiration_time_utc='1463401101' seconds_left='84905'/><item id='115032355' name='coin_01' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230861' quantity='2'/><item id='115032356' name='sr23_shop' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230861' expiration_time_utc='1463490061' seconds_left='173865'/><item id='115032357' name='smokegrenade04_c' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230861' quantity='5'/><item id='115032358' name='explosivegrenade02_c' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230862' quantity='3'/><item id='115032360' name='claymoreexplosive04_c' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230862' quantity='3'/><item id='115032384' name='box_token_cry_money_14' attached_to='0' config='' slot='0' equipped='0' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463230861' quantity='6'/><item id='115286786' name='sr09_lava01_shop' attached_to='0' config='dm=0;material=lava01;pocket_index=0' slot='1024' equipped='4' default='0' permanent='0' expired_confirmed='0' buy_time_utc='1463314791' expiration_time_utc='1463919591' seconds_left='603395'/><item id='18446744073709551170' name='kn01' attached_to='0' config='dm=0;material=default' slot='0' equipped='0' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551175' name='pt05_shop' attached_to='0' config='dm=0;material=default' slot='3247107' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551214' name='ar02_shop' attached_to='0' config='dm=0;material=default' slot='1' equipped='1' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551287' name='sr02_default' attached_to='0' config='dm=0;material=default' slot='0' equipped='0' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551210' name='smg04_shop' attached_to='0' config='dm=0;material=default' slot='0' equipped='0' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551289' name='shg01_default' attached_to='0' config='dm=0;material=default' slot='32768' equipped='8' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551278' name='df01' attached_to='0' config='dm=0;material=default' slot='65536' equipped='8' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551173' name='ap01' attached_to='0' config='dm=0;material=default' slot='2' equipped='1' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551301' name='ak01' attached_to='0' config='dm=0;material=default' slot='2097152' equipped='16' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551360' name='medic_helmet_01' attached_to='0' config='dm=0;material=default' slot='393216' equipped='8' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551394' name='medic_kneepads_01' attached_to='0' config='dm=0;material=default' slot='294912' equipped='8' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551437' name='sniper_helmet_01' attached_to='0' config='dm=0;material=default' slot='0' equipped='0' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551354' name='sniper_kneepads_01' attached_to='0' config='dm=0;material=default' slot='9216' equipped='4' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551405' name='soldier_helmet_05' attached_to='0' config='dm=0;material=default' slot='12' equipped='1' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551367' name='soldier_kneepads_01' attached_to='0' config='dm=0;material=default' slot='9' equipped='1' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551365' name='engineer_helmet_01' attached_to='0' config='dm=0;material=default' slot='0' equipped='0' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551448' name='engineer_kneepads_01' attached_to='0' config='dm=0;material=default' slot='9437184' equipped='16' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551450' name='shared_hands_01' attached_to='0' config='dm=0;material=default' slot='7576583' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551411' name='shared_pants_01' attached_to='0' config='dm=0;material=default' slot='19482642' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551385' name='shared_jacket_01' attached_to='0' config='dm=0;material=default' slot='14070797' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551440' name='shared_shoes_01' attached_to='0' config='dm=0;material=default' slot='17317904' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><item id='18446744073709551428' name='shared_vest_01' attached_to='0' config='dm=0;material=default' slot='18400273' equipped='29' default='1' permanent='0' expired_confirmed='0' buy_time_utc='0' expiration_time_utc='0' seconds_left='0'/><unlocked_item id='535'/><unlocked_item id='545'/><unlocked_item id='558'/><sponsor_info><sponsor sponsor_id='0' sponsor_points='0' next_unlock_item='smg12_shop'/><sponsor sponsor_id='1' sponsor_points='0' next_unlock_item='medic_vest_02'/><sponsor sponsor_id='2' sponsor_points='0' next_unlock_item='rds01'/></sponsor_info><chat_channels><chat channel='0' channel_id='global.main_pve_7' service_id='conference.warface'/></chat_channels><profile_progression_state profile_id='2518741' mission_unlocked='none,trainingmission,all' tutorial_unlocked='3' tutorial_passed='0' class_unlocked='5'/><login_bonus current_streak='0' current_reward='1'/><variables><item key='cvar:net_packetsendrate' value='30'/><item key='cvar:cl_packetrate' value='30'/><item key='max_xp_boost_effect' value='3.45'/><item key='max_vp_boost_effect' value='2.45'/><item key='max_gm_boost_effect' value='3.05'/><item key='max_ic_boost_effect' value='1'/><item key='randombox.offers_count' value='5'/><item key='url.charge_account' value='http://www.levelupgames.com.br/redirecionador/warface/pagina/compre-cash'/><item key='url.online_help' value='http://warface.uol.com.br/guia-do-jogo.lhtml'/><item key='url.charge_account.charge_by_external_app' value='1'/><item key='url.charge_account.width' value='540'/><item key='url.charge_account.height' value='545'/><item key='dailycompetition.rewardPlayersCount' value='1000'/><item key='clans.clan_item' value='clan_creation_item_01'/><item key='clans.min_name_size' value='4'/><item key='clans.max_name_size' value='16'/><item key='clans.enable_chat' value='1'/><item key='chat.enable_reference' value='1'/><item key='quickplay.is_light_mode_filter' value='0'/><item key='quickplay.newbie_channel_conf' value='quickplay_only'/><item key='quickplay.skilled_channel_conf' value='quickplay_default'/><item key='quickplay.pro_channel_conf' value='quickplay_default'/><item key='friends.limit' value='50'/><item key='room.server_allocation_timeout' value='10'/><item key='max_newbie' value='10'/><item key='max_skilled' value='30'/><item key='min_online_users' value='0'/><item key='shop.maxbatchsize' value='5'/><item key='autorepair_equipment' value='1'/><item key='cvar:ui_money_refill_enable' value='1'/><item key='cvar:ui_money_refill_min_rank' value='10'/><item key='cvar:ui_money_refill_min_repair_percent' value='70'/><item key='cvar:ui_lobby_rating_tab_min_rank' value='41'/><item key='cvar:ui_lobby_rating_tab_enabled' value='1'/><item key='cvar:ui_show_average_searching_time' value='0'/><item key='cvar:online_newbie_rank' value='5'/><item key='cvar:cl_autostart_room' value='1'/><item key='cvar:cl_autostart_pve_room' value='1'/><item key='cvar:cl_quickplay_channel_switching' value=''/><item key='cvar:cl_quickplay_gamemode_based' value='0'/><item key='cvar:cl_statistic_flush_period' value='120'/><item key='cvar:cl_updateBanners' value='1'/><item key='cvar:cl_enableBanners' value='1'/><item key='cvar:g_pve_mission_access_limitation_enabled' value='1'/><item key='cvar:g_contracts_set_size' value='3'/><item key='cvar:g_zoom_speed_multiplier' value='0.6'/><item key='cvar:ui_preinvite_enabled' value='1'/><item key='cvar:g_preinvite_max_rating_group_size' value='5'/><item key='cvar:cl_overwolf' value='1'/><item key='cvar:g_enable_function_time_collector' value='1'/><item key='cvar:g_clientDfConeAngle' value='70'/><item key='cvar:cl_shop_skin_validation_enabled' value='0'/><item key='cvar:e_ParticlesPreload' value='0'/><item key='cvar:s_OGGStreaming' value='1'/><item key='cvar:s_SoundMoods' value='0'/><item key='cvar:cl_payment_enabled' value='0'/></variables></character></join_channel>